<!DOCTYPE html>
<html lang="en">
<head>
<title>中光圣安物业(深圳)有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="css/swipebox.css">    
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div id="home" class="w3ls-banner">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1><a href="index.html">LOGO </a></h1>
				</div>  
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //header -->
		<!-- top-nav -->
		<nav class="cd-stretchy-nav edit-content">
			<a class="cd-nav-trigger" href="#0"> Menu <span aria-hidden="true"></span> </a>
			<ul>
				<li><a href="#home" class="scroll"><span>首页</span></a></li>
				<li><a href="#about" class="scroll"><span>公司介绍</span></a></li>
				<li><a href="#services" class="scroll"><span>核心业务</span></a></li>
				<li><a href="#portfolio" class="scroll"><span>项目展示</span></a></li> 
				<li><a href="#blog" class="scroll"><span>新闻动态</span></a></li>
				<!-- <li><a href="#news" class="scroll"><span>News</span></a></li>  -->
				<li><a href="#contact" class="scroll"><span>联系</span></a></li>
			</ul> 
			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</nav> 
		<!-- //top-nav -->
		<!-- banner-text -->
		<div class="banner-w3ltext"> 
			<div class="container">
				<h3></h3> 
				<h2>中光圣安物业(深圳)有限公司 <br></h2> 
				<a href="#myModal" class="wthree-btn" data-toggle="modal">Read more</a> 
			</div>
		</div>
		<!-- //banner-text -->
	</div>
	<!-- //banner --> 

	<!-- services -->
	<div id="services" class="services">
		<div class="container">
			<h3 class="w3title">核心业务</h3>
			<p class="wthree-ttext">服务至诚、管理规范、精益求精、不断创新</p>
			<div class="services-w3lsrow">
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids"> 
					<div class="icon-holder hexagon">
						<span class="fa fa-gears icon" aria-hidden="true"></span>
					</div>
					<h4>物业管理</h4>
					
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder hexagon">
							<span class="fa fa-group icon" aria-hidden="true"></span>
						</div>
						<h4>科技安防 </h4>
					
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder hexagon">
							<span class="fa fa-briefcase icon" aria-hidden="true"></span>
						</div>
						<h4>租赁业务</h4>
						
					</div>
				</div> 	
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder hexagon">
							<span class="fa fa-list-alt icon" aria-hidden="true"></span>
						</div>
						<h4>园林绿化</h4>
						
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>	
	<!-- //services -->	
	<!-- about --><div class="tlinks">cc</div>
	<div id="about" class="about">  
		<div class="container">  
			<div class="col-md-6 about-left"> 
				<h3 class="w3title">About Us</h3>
				<h4>中光圣安物业管理</h4>
				<p>中光圣安物业(深圳)有限公司成立于2015年9月1日，是一家专业从事于商业经营、酒店管理、科技安防、人力资源派遣为一体的多元化、现代企业。
       公司致力于以优质高效的服务和卓越的管理团队向外输出管理和服务，现在所管物业均为科技园工业区、大型高档商住广场，并成功参与了多个商业及酒店项目的策划和顾问咨询服务。</p>
				<a href="#myModal" class="wthree-btn w3btn2" data-toggle="modal">Read more</a>  
			</div> 
			<div class="col-md-6 about-right">
				<img src="images/img1.jpg" class="img-responsive" alt=" "> 
			</div>
			<div class="clearfix"> </div> 
		</div>
	</div>
	<!-- //about -->
	<!-- portfolio -->
	<div id="portfolio" class="services portfolio">
		<div class="container">   
			<h3 class="w3title">项目展示</h3>
			<p class="wthree-ttext">缔造卓越，求完美。我们多努力，让您更满意</p>	
			<div class="gallery_gds">
				<ul class="simplefilter">
					<li class="active" data-filter="all">All</li>
					<li data-filter="1">科技园工业区</li>
					<li data-filter="2">商业住宅区</li>
					<li data-filter="3">教堂</li>
				</ul>
				<div class="filtr-container">
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img class="img-responsive " src="images/g1.jpg" alt=""  /> 
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a> 
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="Luminous night">
						<div class="agileits-img">
							<a href="images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g2.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="City wonders">
						<div class="agileits-img">
							<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g3.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Industrial site">
						<div class="agileits-img">
							<a href="images/g4.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="images/g4.jpg" alt="" class="img-responsive " />
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="In production">
						<div class="agileits-img">
							<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g5.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="Peaceful lake">
						<div class="agileits-img">
							<a href="images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g6.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Peaceful lake">
						<div class="agileits-img">
							<a href="images/g7.jpg" class="swipebox" title="Eleifend velit non duis maximus tortor diam, ac lobortis justo rutrum quis, praesent non purus fermentum. ">
								<img src="images/g7.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="Peaceful lake">
						<div class="agileits-img">
							<a href="images/g3.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non, Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="images/g3.jpg" alt="" class="img-responsive" />
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Peaceful lake">
						<div class="agileits-img">
							<a href="images/g1.jpg" class="swipebox" title="Ac lobortis justo rutrum quis. Praesent non purus fermentum, duis maximus tortor diam, eleifend velit non">
								<img src="images/g1.jpg" alt="" class="img-responsive"/>
								<div class="wthree-pcatn">
									<h4>Realty Expert</h4>  
								</div> 
							</a>	
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //portfolio --> 
	<!-- blog -->
	<div id="blog" class="services blog">
		<div class="container">   
			<h3 class="w3title">新闻动态</h3>
		
			<div class="blog-agileinfo">
				<div class="col-md-6 col-sm-6 blog-w3lgrids">
					<div class="blog-gridtext">
						<div class="blog-w3img">
							<a href="#myModal" data-toggle="modal"><img src="images/bg1.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<div class="blog-w3imgtext">
							<h4><a href="#myModal" data-toggle="modal">Fringilla condi ectetur</a></h4>
							<p class="w3-agilep">Posted By<a href="#"> Admin</a> &nbsp;&nbsp;on  Nov 30, 2016 &nbsp;&nbsp; <a href="#">Comments (10)</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor If you are going to use a passage	There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
							<a href="#" class="wthree-btn w3btn2 w3btn2a" data-toggle="modal">Read more</a> 
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 blog-w3lgrids">
					<div class="blog-gridtext">
						<div class="blog-w3img">
							<a href="#myModal" data-toggle="modal"><img src="images/bg2.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<div class="blog-w3imgtext">
							<h4><a href="#myModal" data-toggle="modal">Consectetur fringilla condi</a></h4>
							<p class="w3-agilep">Posted By<a href="#"> Admin</a> &nbsp;&nbsp;on  Nov 21, 2016 &nbsp;&nbsp; <a href="#">Comments (10)</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor If you are going to use a passage	There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
							<a href="#" class="wthree-btn w3btn2 w3btn2a" data-toggle="modal">Read more</a> 
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-agileinfo">
				<div class="col-md-4 col-sm-6 blog-w3lgrids">
					<div class="blog-gridtext">
						<div class="blog-w3img">
							<a href="#myModal" data-toggle="modal"><img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<div class="blog-w3imgtext">
							<h4><a href="#myModal" data-toggle="modal">Fringilla condi me </a></h4>
							<p class="w3-agilep">Posted By<a href="#"> Admin</a> &nbsp;&nbsp;on  Nov 12, 2016 </p>
							<p>In dignissim nunc curabitur eleifend orci eu sapien imperdiet tempus.</p>
							<a href="#" class="wthree-btn w3btn2 w3btn2a" data-toggle="modal">Read more</a> 
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 blog-w3lgrids">
					<div class="blog-gridtext">
						<div class="blog-w3img">
							<a href="#myModal" data-toggle="modal"><img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<div class="blog-w3imgtext">
							<h4><a href="#myModal" data-toggle="modal">Cfringilla condi me</a></h4>
							<p class="w3-agilep">Posted By<a href="#"> Admin</a> &nbsp;&nbsp;on  Nov 4, 2016</p>
							<p>Curabitur eleifend orci eu sapien imperdiet tempus. In dignissim nunc.</p>
							<a href="#" class="wthree-btn w3btn2 w3btn2a" data-toggle="modal">Read more</a> 
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 blog-w3lgrids">
					<div class="blog-gridtext">
						<div class="blog-w3img">
							<a href="#myModal" data-toggle="modal"><img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/></a>
						</div>
						<div class="blog-w3imgtext">
							<h4><a href="#" data-toggle="modal">Sectetur fringilla</a></h4>
							<p class="w3-agilep">Posted By<a href="#"> Admin</a> &nbsp;&nbsp;on  Sept 21, 2016</p>
							<p>Morbi a vehicula risus, vitae interdum orci. Praesent ac eleifend turpis.</p>
							<a href="#" class="wthree-btn w3btn2 w3btn2a" data-toggle="modal">Read more</a> 
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //blog --> 
	<!-- testimonials -->
	
	<!-- //contact -->
	<!-- address -->
	<div class="w3-agileaddress"> 
		<div class="container"> 
			<div class="col-md-4 col-xs-4 address-grids">
				<span class="fa fa-phone" aria-hidden="true"></span>
				<p>0755-89518166</p>
			</div>
			<div class="col-md-4 col-xs-4 address-grids">
				<span class="fa fa-map-marker" aria-hidden="true"></span>
				<p>深圳市光明区光明大街289号 </p>
			</div>
			<div class="col-md-4 col-xs-4 address-grids">
				<span class="fa fa-envelope" aria-hidden="true"></span>
				<p><a href="V.11111@163.com"> V.11111@163.com</a></p>
			</div> 
		</div>
	</div>
	<!-- //address --> 
	<!-- map -->
	<!---<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d343829.1271629402!2d-122.61489066225299!3d47.681214398164556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906aba3648f20b%3A0xc5c4dedaafcead17!2sSeattle%2C+WA+98104!5e0!3m2!1sen!2sin!4v1461914461629"></iframe>
	</div>--->
	<!-- //map -->  
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="social-icon">
				<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
				<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
				<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
				<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
			</div>
			<p>Copyright &copy; 2017.Company name All rights reserved. <a href="http://www.chinaproperty.ltd" target="_blank" title="中光圣安">中光圣安</a>  </p>
		</div>
	</div>
	<!-- //footer -->	
	<!-- modal-about -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<img src="images/bg2.jpg" class="img-responsive" alt=""/>
					<h4>中光圣安物业</h4>
					<p>中光圣安物业(深圳)有限公司成立于2015年9月1日，是一家专业从事于商业经营、酒店管理、科技安防、人力资源派遣为一体的多元化、现代企业。
       公司致力于以优质高效的服务和卓越的管理团队向外输出管理和服务，现在所管物业均为科技园工业区、大型高档商住广场，并成功参与了多个商业及酒店项目的策划和顾问咨询服务。
	   公司弘扬“缔造卓越、追求完美”的企业精神，遵循“服务至诚、管理规范、精益求精、不断创新”的经营理念，坚持“我们多努力，让您更满意”的服务理念，树立“客户至上、团结协作、勇于创新、勇于担当”的价值观，为客户提供高品质服务 </p>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->    
	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
	</script>
	<!-- End-slider-script --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- menu-js --> 	
	<script src="js/modernizr.js"></script> <!-- Modernizr -->	
	<script src="js/menu.js"></script> <!-- Resource jQuery -->	
	<!-- //menu-js --> 	
	<!-- Kick off Filterizr -->
	<script src="js/jquery.filterizr.js"></script>  
	<script src="js/controls.js"></script> 
	<script type="text/javascript">
		$(function() {
			//Initialize filterizr with default options
			$('.filtr-container').filterizr();
		});
	</script>	
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script> 
	<!-- //swipe box js --> 	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>